<!DOCTYPE html>


<html>
    <head>
        <script src="generador.js"></script>
        <script src="programa.js"></script>
        <link rel="stylesheet" href="estilo.css"/>
    </head>
    <body>
      
        <form>
             <label for="max"></label> Maximo: </label><input type="text" id="superior"> 
             <br> <br>
             <label for="min"> Minimo: </label><input type="text" id="inferior">
             <br> <br>
             <label for="cant"> Cantidad: </label><input type="text" id="cantidad">
             <br><br>
             <input type="button" value="Generar" onclick="init()"/>
        </form>
     

        <div id="respuesta"></div>
        
    </body>


</html>